<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0, maximum-scale=1.0"">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/layout.css">
<script src="js/jquery.min.js"></script>
<script src="svg/iconfont.js"></script>
<title>facility</title>
<style>
body{
	padding-top: 50px;
}
#header{
	position: fixed;
	width: 100%;
	height: 50px;
	top: 0;
	left: 0;
}	
 .icon-h {        
	width: 1.5em; 
	height: 1.5em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
	position: absolute;
	top: 0.9rem;
	left: 1rem;
}
.icon-f {        
	width: 2em; 
	height: 2em;
	vertical-align: -0.15em;
	fill: #565656;
	overflow: hidden;
	float: right;
}
#facility h2{
	margin: 0.2rem 0 0.6rem 1.2rem;
	font-weight: normal;
	font-size: 1.1rem;
	color: #474747;
}
#facility ul{
	padding: 0 1.2rem;
}
#facility ul li{
	border-bottom: 1px solid #ebebeb;
	padding: 1rem 0;
}
#facility ul p{
	color: #8a8a8a;
	font-size: 1rem;
}
</style>
</head>
<body>
<header id="header">
	<a href="room-details.html">
		<svg class="icon-h" aria-hidden="true">
        <use xlink:href="#icon-back"></use>
    </svg>
	</a>
</header>
<section id="facility">
	<h2>便利设施</h2>
	<ul>
		<li class="clearfix">
			<svg class="icon-f" aria-hidden="true">
                <use xlink:href="#icon-dianshi"></use>
            </svg>
            <p>电视</p>
		</li>
		<li class="clearfix">
			<svg class="icon-f" aria-hidden="true">
                <use xlink:href="#icon-wuxianwangluo"></use>
            </svg>
            <p>无线网络</p>
		</li>
		<li class="clearfix">
			<svg class="icon-f" aria-hidden="true">
                <use xlink:href="#icon-chufang"></use>
            </svg>
            <p>厨房</p>
		</li>
		<li class="clearfix">
			<svg class="icon-f" aria-hidden="true">
                <use xlink:href="#icon-kongdiao"></use>
            </svg>
            <p>空调</p>
		</li>
		<li class="clearfix">
			<svg class="icon-f" aria-hidden="true">
                <use xlink:href="#icon-xiyiji"></use>
            </svg>
            <p>洗衣机</p>
		</li>
		<li class="clearfix">
			<svg class="icon-f" aria-hidden="true">
                <use xlink:href="#icon-maojin"></use>
            </svg>
            <p>生活用品</p>
		</li>
		<li class="clearfix">
			<svg class="icon-f" aria-hidden="true">
                <use xlink:href="#icon-dianti"></use>
            </svg>
            <p>电梯</p>
		</li>
		<li class="clearfix">
			<svg class="icon-f" aria-hidden="true">
                <use xlink:href="#icon-yugang1"></use>
            </svg>
            <p>浴缸</p>
		</li>
		<li class="clearfix">
			<svg class="icon-f" aria-hidden="true">
                <use xlink:href="#icon-youyongchi"></use>
            </svg>
            <p>游泳池</p>
		</li>
		<li class="clearfix">
			<svg class="icon-f" aria-hidden="true">
                <use xlink:href="#icon-xifashui"></use>
            </svg>
            <p>洗发水</p>
		</li>
	</ul>
</section>
<script>
	$(window).scroll(function(){
		var h=$(document).scrollTop();
		var h2="50";
		if(h>=h2){
			$("#header").css({"background":"#fff","border-bottom":"1px solid #e5e5e5"})
		}
		else{
			$("#header").css({"background":"","border-bottom":""})
		}
	})
</script>
</body>
</html>